PORT=3000
NODE_ENV=development
REDIS_HOST=localhost
INGRESS_URL=http://localhost:3000
HMPPS_AUTH_EXTERNAL_URL=https://sign-in-dev.hmpps.service.justice.gov.uk/auth
HMPPS_AUTH_URL=https://sign-in-dev.hmpps.service.justice.gov.uk/auth
MAKE_RECALL_DECISION_API_URL=http://localhost:8080
MANAGE_USERS_API_URL=http://localhost:7080
TOKEN_VERIFICATION_API_URL=https://sign-in-dev.hmpps.service.justice.gov.uk/verification
API_CLIENT_ID=<user_name>
API_CLIENT_SECRET=<client_secret>
SESSION_SECRET=session-secret
CYPRESS_USERNAME=
CYPRESS_PASSWORD=
CYPRESS_USERNAME_SPO=
CYPRESS_PASSWORD_SPO=
CYPRESS_USERNAME_ACO=
CYPRESS_PASSWORD_ACO=
COMPONENT_API_URL=https://probation-frontend-components-dev.hmpps.service.justice.gov.uk

FEATURE_FLAGRISKTOSELFENABLED: "2026-01-28T08:00Z"