PORT=3000
NODE_ENV=development
REDIS_HOST=localhost
INGRESS_URL=http://localhost:3000
HMPPS_AUTH_EXTERNAL_URL=http://localhost:9090/auth
HMPPS_AUTH_URL=http://localhost:9090/auth
MAKE_RECALL_DECISION_API_URL=http://localhost:8080
TOKEN_VERIFICATION_API_URL=http://localhost:9090/verification
API_CLIENT_ID=make-recall-decision-ui
API_CLIENT_SECRET=
SYSTEM_CLIENT_ID=system-client-id
SYSTEM_CLIENT_SECRET=
SESSION_SECRET=
CYPRESS_USERNAME=
CYPRESS_PASSWORD=
CYPRESS_USERNAME_SPO=
CYPRESS_PASSWORD_SPO=