PORT=3000
NODE_ENV=development
REDIS_HOST=localhost
INGRESS_URL=http://localhost:3000
HMPPS_AUTH_EXTERNAL_URL=http://localhost:9090/auth
HMPPS_AUTH_URL=http://localhost:9090/auth
MAKE_RECALL_DECISION_API_URL=http://localhost:8080
MANAGE_USERS_API_URL=http://localhost:7080
TOKEN_VERIFICATION_API_URL=http://localhost:9090/verification
API_CLIENT_ID=make-recall-decision-ui
API_CLIENT_SECRET=
SYSTEM_CLIENT_ID=system-client-id
SYSTEM_CLIENT_SECRET=
SESSION_SECRET=
CYPRESS_USERNAME=
CYPRESS_PASSWORD=
CYPRESS_USERNAME_SPO=
CYPRESS_PASSWORD_SPO=
COMPONENT_API_URL=https://probation-frontend-components-dev.hmpps.service.justice.gov.uk

FEATURE_FLAGRISKTOSELFENABLED: "2026-01-28T08:00Z"
FEATURE_FLAGFTR56ENABLED: "2026-03-30T23:00Z" # Midnight BST on 31st March 2026