PORT=3000
NODE_ENV=development
REDIS_HOST=localhost
INGRESS_URL=http://localhost:3000
HMPPS_AUTH_EXTERNAL_URL=https://sign-in-dev.hmpps.service.justice.gov.uk/auth
HMPPS_AUTH_URL=https://sign-in-dev.hmpps.service.justice.gov.uk/auth
MAKE_RECALL_DECISION_API_URL=http://localhost:8080
TOKEN_VERIFICATION_API_URL=https://sign-in-dev.hmpps.service.justice.gov.uk/verification
API_CLIENT_ID=<user_name>
API_CLIENT_SECRET=<client_secret>
SESSION_SECRET=session-secret
CYPRESS_USERNAME=MAKE_RECALL_DECISION_USER
CYPRESS_PASSWORD=