PORT=3000
ENVIRONMENT=local
FEATURE_FLAG_QUERY_PARAMETERS_ENABLED=false
NODE_ENV=development
REDIS_HOST=localhost
HMPPS_AUTH_URL=http://localhost:9090/auth
HMPPS_AUTH_EXTERNAL_URL=http://localhost:9090/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9090/verification
MAKE_RECALL_DECISION_API_URL=http://localhost:8080
API_CLIENT_ID=make-recall-decision-ui
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=system-client-id
SYSTEM_CLIENT_SECRET=system-client-secret
SESSION_SECRET=session-secret
NODE_ENV=development
INGRESS_URL=http://localhost:3000

