PORT=3007
ENVIRONMENT=test
HMPPS_AUTH_URL=http://localhost:9999/auth
HMPPS_AUTH_EXTERNAL_URL=http://localhost:9999/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9999/verification
MAKE_RECALL_DECISION_API_URL=http://localhost:9999
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
