---
# Per environment values which override defaults in make-recall-decision-ui/values.yaml

generic-service:
  ingress:
    host: make-recall-decision-preprod.hmpps.service.justice.gov.uk
    contextColour: green

  env:
    INGRESS_URL: "https://make-recall-decision-preprod.hmpps.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in-preprod.hmpps.service.justice.gov.uk/auth"
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api-preprod.prison.service.justice.gov.uk"

generic-prometheus-alerts:
  alertSeverity: make-recall-decision-nonprod

